<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả thi</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="format.css">
</head>
<body>
    <header class="navbar">
        <div class="logo-area">
            <a href="index.html" class="logo">SweetMath</a>
            <span class="slogan">Sản phẩm dự thi Sáng tạo Thanh Thiếu niên Nhi đồng 2026</span>
        </div>
    </header>
    <h2>Kết quả</h2>
    <a href="dethithudemo.html">
        <button>Quay lại</button>
    </a>
</body>
</html>
